<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
header,
        footer {
            background-color: rgb(0, 214, 160);
            display: flex;
            justify-content: center;
            align-items: center;
        }
.contacts{
     display: flex;
     gap: 20px;
     flex-direction: column;
     list-style: none;
}
.nav {
         display: flex;
         gap: 50px;     
}
h1, h2, h3, p{
display: flex;
            justify-content: center;
}
img{
    margin-left: 865px;
    
    display: flex;
}
a{
    color: white;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
            <a href="/index.html">Logo</a>
            <a target="_blank" href="https://nazar2012.github.io/Web-Studio/">Web-Studio</a>
            <a href="/hobby.html">My hobby</a>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </header>
        <h1>Привіт, я Ігор</h1>
        <h2>Я фронт-енд розробник</h2>
        <img src="./igor.png" alt="">
        <h3>Мої скіли</h3>
        <p>
        Java Script
        HTML
        CSS
        Canva
        </p>
        <footer>
          <nav>  
<ul class="nav">
<a href="/index.html">Logo</a>
<a href="/about.html">About</a>
<a href="/hobby.html">My hobby</a>
</ul>
</nav>

            <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
            </ul>
        </footer>
    
</body>
</html>